FROM node:20-alpine AS base

# Install dependencies including ffmpeg
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    ffmpeg \
    curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code and worker script
COPY . .
COPY worker.js .

# Set environment variables
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD pgrep -f "node worker.js" || exit 1

# Start worker
CMD ["node", "worker.js"]
